<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #121212;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;
    }
    .main-div{
        text-align: center;
        
    }
    h2{
        margin: 0;
        font-weight: 400;
    }
    .main-img{
        height: auto;
        max-width: 500px;
        width: 80%;
    }
    .main-text{
        font-size: 50px;
        margin-bottom: 25px;
    }
    .sub-text{
        font-size: calc(50px / 1.618);
        margin-bottom: 20px;
    }
    .link{
        display: block;
        margin: 20px 0;
        font-size: 24px;
        color: #0798ff;
        text-decoration: underline;
    }
    .footer{
        background-color: #232323;
        padding: 20px 0;
        margin-top: 50px;
    }
    .footer-sub{
        max-width: 1600px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 20px 40px;
    }
    .footer-main{
        margin-bottom: 20px;
        font-weight: normal;
        font-size: 1.5rem;
    }
    a{
        color: #fff;
        text-decoration: none;        
    }
    .footer-contact{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 5px;
        margin: 10px 0 0 0;
    }
    @media screen and (max-width: 600px) {
        .sub-text{
            font-size: 24px;
        }
        .text{
            font-size: 20px;
            margin-bottom: 5px;
        }
    }
</style>

<body>
    <div class="main-div">
        <img src="../assets/images/error.svg" alt="mail" class="main-img" />
        <h2 class="main-text">Something Went Wrong.</h2>
        <a class="link" href="../">Go to Home Page</a>
        <!-- <p class="sub-text">We have Received You Payment</p>
        <h2 class="text">Tax Invoice and payment receipt will be shared to your registered Email id within 24hours.</h2>
        <h2 class="text">For any query regarding participation you can reach out to below contact details.</h2> -->
    </div>

    <div class="footer">
        <div class="footer-sub">
            <div class="footer-body">
                <h3 class="footer-main">Event Quires:</h3>
                <p class="footer-name">Adil Najeeb</p>
                <div class="footer-contact">
                    <a href="mailto:adil@gainskillsmedia.com" class="footer-email">adil@gainskillsmedia.com</a>
                    <a href="tel:7028515950" class="footer-phone">7028515950</a>
                </div>
            </div>
            <div class="footer-body">
                <h3 class="footer-main">Payment Quires:</h3>
                <p class="footer-name">Rajkishor Gupta</p>
                <div class="footer-contact">
                    <a href="mailto:finance@gainskillsmedia.com" class="footer-email">finance@gainskillsmedia.com</a>
                    <a href="tel:8655794456" class="footer-phone">8655794456</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>